\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}SURPRISENET: MELODY HARMONIZATION CONDITIONING ON USER-CONTROLLED SURPRISE CONTOURS}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of SURPRISENET.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{The structure of SURPRISENET}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three main components of SURPRISENET.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{Three main components of SURPRISENET}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTROLLABLE DEEP MELODY GENERATION VIA HIERARCHICAL MUSIC STRUCTURE REPRESENTATION}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of MusicFrameworks.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{2}{Architecture of MusicFrameworks}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example music framework.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{An example music framework}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Generation process from music frameworks within each phrase.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{3}{Generation process from music frameworks within each phrase}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transformer-LSTM architecture for melody, basic melody and rhythmic pattern generation.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{4}{Transformer-LSTM architecture for melody, basic melody and rhythmic pattern generation}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MINGUS: MELODIC IMPROVISATION NEURAL GENERATOR USING SEQ2SEQ}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MINGUS model architecture and data representation.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{5}{MINGUS model architecture and data representation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SINTRA: LEARNING AN INSPIRATION MODEL FROM A SINGLE MULTI-TRACK MUSIC SEGMENT}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the pitch-group representation.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{5}{Illustration of the pitch-group representation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SinTra's multi-scale pipeline.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{6}{SinTra's multi-scale pipeline}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Network structure of each scale $T_n$.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{6}{Network structure of each scale $T_n$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Training process.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{6}{Training process}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}COLLAGENET: FUSING ARBITRARY MELODY AND ACCOMPANIMENT INTO A COHERENT SONG}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inference diagram.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:example}{{12}{7}{Inference diagram}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Training diagram.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:example}{{13}{8}{Training diagram}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DEEP MUSIC ANALOGY VIA LATENT REPRESENTATION DISENTANGLEMENT}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces ${\rm  EC}^2$-VAE model.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:example}{{14}{8}{${\rm EC}^2$-VAE model}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SYMBOLIC MUSIC GENERATION WITH DIFFUSION MODELS}{9}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A diagram of the diffusion model.}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:example}{{15}{9}{A diagram of the diffusion model}{figure.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sampling}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:1}{{1}{9}{SYMBOLIC MUSIC GENERATION WITH DIFFUSION MODELS}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Infilling}}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:2}{{2}{10}{SYMBOLIC MUSIC GENERATION WITH DIFFUSION MODELS}{algorithm.2}{}}
\gdef \@abspage@last{10}
